{
  "_from": "@buckneri/web-components@0.2.4",
  "_id": "@buckneri/web-components@0.2.4",
  "_inBundle": false,
  "_integrity": "sha512-ITomocr0xMr+1Gj98Mgr7SQ+C2hwzaRRFPPRNyFTppBuQngdChI5J1qr9YeRgvWNSjDrJyLPTXsJtF4cgqiAgA==",
  "_location": "/@buckneri/web-components",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@buckneri/web-components@0.2.4",
    "name": "@buckneri/web-components",
    "escapedName": "@buckneri%2fweb-components",
    "scope": "@buckneri",
    "rawSpec": "0.2.4",
    "saveSpec": null,
    "fetchSpec": "0.2.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@buckneri/web-components/-/web-components-0.2.4.tgz",
  "_shasum": "80676227f3686bd606363035f9e0c74291cc4b39",
  "_spec": "@buckneri/web-components@0.2.4",
  "_where": "C:\\Users\\buckneri\\Documents\\GitHub\\NEL\\Timeline",
  "bugs": {
    "url": "https://github.com/ibuckner/web-components/issues"
  },
  "bundleDependencies": false,
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "dependencies": {
    "@buckneri/js-lib-color": "0.0.5",
    "@buckneri/js-lib-slicer": "^0.2.1",
    "resize-observer": "^1.0.0"
  },
  "deprecated": false,
  "description": "Web components using Stencil",
  "devDependencies": {
    "@stencil/core": "^1.9.0-18",
    "@stencil/sass": "^1.1.1",
    "@stencil/utils": "0.0.5",
    "@types/d3": "^5.7.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.2",
    "@types/puppeteer": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "jsdoc": "^3.6.3",
    "puppeteer": "^2.1.1",
    "typescript": "^3.7.5"
  },
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "files": [
    "dist/",
    "loader/"
  ],
  "homepage": "https://github.com/ibuckner/web-components#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "@buckneri/web-components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibuckner/web-components.git"
  },
  "scripts": {
    "build": "stencil build --docs --next",
    "dev.listglobals": "npm list -g --depth 0",
    "eslint": "eslint -c .eslintrc.json --ext .ts --ext .js ./src",
    "generate": "stencil generate",
    "prepare": "stencil build --prod --docs",
    "start": "stencil build --dev --next --watch --serve",
    "test": "stencil test --spec --e2e --next",
    "test.watch": "stencil test --spec --e2e --next --watchAll",
    "upload": "npm run prepare && npm publish --access public",
    "upload.test": "npm publish --dry-run --access public"
  },
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/web-components/web-components.js",
  "version": "0.2.4"
}
